version: '3.4'

services:
  zennoblazor.server:
    image: alekseyaz/zennoblazorserver
#    image: ${DOCKER_REGISTRY-}zennoblazorserver
    build:
      context: .
      dockerfile: ZennoBlazor/Server/Dockerfile
